<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    tools:context=".Estudiantes">

    <EditText
        android:id="@+id/txbNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />
    <EditText
        android:id="@+id/txbCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código" />
    <EditText
        android:id="@+id/txbMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Materia" />
    <EditText
        android:id="@+id/txbParcial1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Primer Parcial    : 30%" />
    <EditText
        android:id="@+id/txbParcial2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Segundo Parcial   : 30%"
        />
    <EditText
        android:id="@+id/txbParcial3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tercer Parcial    :40%"
        />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        />


</LinearLayout>